# koklyp

./: req.md
docs/plan/: README.md  agent-diff.md  koklyp-architecture.md  koklyp-brainstorming-responses.md  koklyp-brainstorming.md  koklyp-features.md  v1-architecture.md  v1-specs.md  v1-tasks.md
docs/plan-cs/: readme.md  v1-architektura-cs.md  v1-specs-cs.md
gradle/: libs.versions.toml
